# EngineeringMode

app/: build.gradle
app/src/androidTest/java/com/fibocom/engineeringMode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CameraTestActivity.java  DialReceiver.java  DrawingView.java  GnssTestActivity.java  GyroscopeTestActivity.java  MainProjectTestActivity.java  ScreenTestActivity.java  SimTestActivity.java  TemperatureTestActivity.java  TouchScreenTestActivity.java  VersionInfo.java  VersionInfoActivity.java
app/src/main/java/com/fibocom/engineeringMode/activity/: CameraTestActivity.java  GnssTestActivity.java  GyroscopeTestActivity.java  MainActivity.java  ManualEngineeringModeActivity.java  ScreenTestActivity.java  SimTestActivity.java  TemperatureTestActivity.java  TouchScreenTestActivity.java  VersionInfoActivity.java
app/src/main/java/com/fibocom/engineeringMode/bean/: GlobalContentValues.java  VersionInfo.java
app/src/main/java/com/fibocom/engineeringMode/broadcast/: DialReceiver.java
app/src/main/java/com/fibocom/engineeringMode/db/: DBopenhelper.java  DbUtil.java
app/src/main/java/com/fibocom/engineeringMode/db/dbimpl/: DbUtilImpl.java
app/src/main/java/com/fibocom/engineeringMode/utils/: Util.java
app/src/main/java/com/fibocom/engineeringMode/view/: DrawingView.java
app/src/main/res/drawable/: border.xml  border_rectangle.xml
app/src/main/res/layout/: acitivity_camera11.xml  activity_camera_test.xml  activity_gnss_test.xml  activity_gyroscope_test.xml  activity_main.xml  activity_screen_test.xml  activity_sim_test.xml  activity_temperature_test.xml  activity_touch_screen_test.xml  activity_version_info.xml  home_project.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/fibocom/engineeringMode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
